{
  "framework": null,
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @workspace/textile-platform run build",
  "outputDirectory": "artifacts/textile-platform/dist/public",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" },
    { "source": "/(.*)",       "destination": "/index.html" }
  ],
  "env": {
    "BASE_PATH": "/"
  }
}
